delta,cmd
"0:00:01.165443","/mdtest/mdtest -F -C -n 100 -d /cephfs/testdir-100/"
"0:00:00.167922","ls -alh /cephfs/testdir-100/"
"0:00:00.155004","du -sh  /cephfs/testdir-100/"
"0:00:00.298241","rm -rf  /cephfs/testdir-100/"
"0:00:00.093484","mkdir   /cephfs/testdir-100/"
"0:00:01.666297","/mdtest/mdtest -F -C -n 1000 -d /cephfs/testdir-1000/"
"0:00:00.088172","ls -alh /cephfs/testdir-1000/"
"0:00:00.677668","du -sh  /cephfs/testdir-1000/"
"0:00:01.795123","rm -rf  /cephfs/testdir-1000/"
"0:00:00.100873","mkdir   /cephfs/testdir-1000/"
"0:00:22.978503","/mdtest/mdtest -F -C -n 10000 -d /cephfs/testdir-10000/"
"0:00:00.088832","ls -alh /cephfs/testdir-10000/"
"0:00:04.278668","du -sh  /cephfs/testdir-10000/"
"0:00:15.446229","rm -rf  /cephfs/testdir-10000/"
"0:04:08.065366","/mdtest/mdtest -F -C -n 100000 -d /cephfs/testdir-100000/"
"0:00:00.102551","ls -alh /cephfs/testdir-100000/"
"0:01:39.461466","du -sh  /cephfs/testdir-100000/"
"0:04:30.224250","rm -rf  /cephfs/testdir-100000/"
