delta,cmd
"0:00:01.093899","/mdtest/mdtest -F -C -n 100 -d /cephfs/testdir-100/"
"0:00:00.160397","ls -alh /cephfs/testdir-100/"
"0:00:00.200544","du -sh  /cephfs/testdir-100/"
"0:00:00.274143","rm -rf  /cephfs/testdir-100/"
"0:00:00.102812","mkdir   /cephfs/testdir-100/"
"0:00:02.240105","/mdtest/mdtest -F -C -n 1000 -d /cephfs/testdir-1000/"
"0:00:00.078547","ls -alh /cephfs/testdir-1000/"
"0:00:00.326542","du -sh  /cephfs/testdir-1000/"
"0:00:01.663880","rm -rf  /cephfs/testdir-1000/"
"0:00:00.088928","mkdir   /cephfs/testdir-1000/"
"0:00:22.865909","/mdtest/mdtest -F -C -n 10000 -d /cephfs/testdir-10000/"
"0:00:00.116637","ls -alh /cephfs/testdir-10000/"
"0:00:07.245971","du -sh  /cephfs/testdir-10000/"
"0:00:15.723959","rm -rf  /cephfs/testdir-10000/"
"0:04:09.574664","/mdtest/mdtest -F -C -n 100000 -d /cephfs/testdir-100000/"
"0:00:00.080256","ls -alh /cephfs/testdir-100000/"
"0:01:38.984177","du -sh  /cephfs/testdir-100000/"
"0:04:40.691687","rm -rf  /cephfs/testdir-100000/"
