delta,cmd
"0:00:00.885630","/mdtest/mdtest -F -C -n 100 -d /cephfs/testdir-100/"
"0:00:00.142116","ls -alh /cephfs/testdir-100/"
"0:00:00.143194","du -sh  /cephfs/testdir-100/"
"0:00:00.303294","rm -rf  /cephfs/testdir-100/"
"0:00:00.094442","mkdir   /cephfs/testdir-100/"
"0:00:01.841856","/mdtest/mdtest -F -C -n 1000 -d /cephfs/testdir-1000/"
"0:00:00.089362","ls -alh /cephfs/testdir-1000/"
"0:00:00.480601","du -sh  /cephfs/testdir-1000/"
"0:00:01.781442","rm -rf  /cephfs/testdir-1000/"
"0:00:00.104406","mkdir   /cephfs/testdir-1000/"
"0:00:23.811604","/mdtest/mdtest -F -C -n 10000 -d /cephfs/testdir-10000/"
"0:00:00.105477","ls -alh /cephfs/testdir-10000/"
"0:00:06.682296","du -sh  /cephfs/testdir-10000/"
"0:00:16.806646","rm -rf  /cephfs/testdir-10000/"
"0:04:23.016829","/mdtest/mdtest -F -C -n 100000 -d /cephfs/testdir-100000/"
"0:00:00.095330","ls -alh /cephfs/testdir-100000/"
"0:01:44.420422","du -sh  /cephfs/testdir-100000/"
"0:05:08.012926","rm -rf  /cephfs/testdir-100000/"
