delta,cmd
"0:00:01.148931","/mdtest/mdtest -F -C -n 100 -d /cephfs/testdir-100/"
"0:00:00.134978","ls -alh /cephfs/testdir-100/"
"0:00:00.169909","du -sh  /cephfs/testdir-100/"
"0:00:00.271531","rm -rf  /cephfs/testdir-100/"
"0:00:00.128729","mkdir   /cephfs/testdir-100/"
"0:00:02.068667","/mdtest/mdtest -F -C -n 1000 -d /cephfs/testdir-1000/"
"0:00:00.080305","ls -alh /cephfs/testdir-1000/"
"0:00:00.431573","du -sh  /cephfs/testdir-1000/"
"0:00:01.820060","rm -rf  /cephfs/testdir-1000/"
"0:00:00.087397","mkdir   /cephfs/testdir-1000/"
"0:00:22.726702","/mdtest/mdtest -F -C -n 10000 -d /cephfs/testdir-10000/"
"0:00:00.081935","ls -alh /cephfs/testdir-10000/"
"0:00:06.124844","du -sh  /cephfs/testdir-10000/"
"0:00:15.313415","rm -rf  /cephfs/testdir-10000/"
"0:04:10.031102","/mdtest/mdtest -F -C -n 100000 -d /cephfs/testdir-100000/"
"0:00:00.081084","ls -alh /cephfs/testdir-100000/"
"0:01:41.007042","du -sh  /cephfs/testdir-100000/"
"0:04:33.044792","rm -rf  /cephfs/testdir-100000/"
