delta,cmd
"0:00:00.963335","/mdtest/mdtest -F -C -n 100 -d /cephfs/testdir-100/"
"0:00:00.161016","ls -alh /cephfs/testdir-100/"
"0:00:00.159354","du -sh  /cephfs/testdir-100/"
"0:00:00.305949","rm -rf  /cephfs/testdir-100/"
"0:00:00.108083","mkdir   /cephfs/testdir-100/"
"0:00:01.747693","/mdtest/mdtest -F -C -n 1000 -d /cephfs/testdir-1000/"
"0:00:00.089137","ls -alh /cephfs/testdir-1000/"
"0:00:00.380177","du -sh  /cephfs/testdir-1000/"
"0:00:01.802444","rm -rf  /cephfs/testdir-1000/"
"0:00:00.102589","mkdir   /cephfs/testdir-1000/"
"0:00:24.016490","/mdtest/mdtest -F -C -n 10000 -d /cephfs/testdir-10000/"
"0:00:00.095260","ls -alh /cephfs/testdir-10000/"
"0:00:06.876818","du -sh  /cephfs/testdir-10000/"
"0:00:16.575787","rm -rf  /cephfs/testdir-10000/"
"0:04:22.400779","/mdtest/mdtest -F -C -n 100000 -d /cephfs/testdir-100000/"
"0:00:00.087044","ls -alh /cephfs/testdir-100000/"
"0:01:43.876730","du -sh  /cephfs/testdir-100000/"
"0:04:49.656542","rm -rf  /cephfs/testdir-100000/"
