delta,cmd
"0:00:01.025893","/mdtest/mdtest -F -C -n 100 -d /cephfs/testdir-100/"
"0:00:00.159745","ls -alh /cephfs/testdir-100/"
"0:00:00.108736","du -sh  /cephfs/testdir-100/"
"0:00:00.315054","rm -rf  /cephfs/testdir-100/"
"0:00:00.396269","mkdir   /cephfs/testdir-100/"
"0:00:01.900773","/mdtest/mdtest -F -C -n 1000 -d /cephfs/testdir-1000/"
"0:00:00.107561","ls -alh /cephfs/testdir-1000/"
"0:00:00.235859","du -sh  /cephfs/testdir-1000/"
"0:00:01.606767","rm -rf  /cephfs/testdir-1000/"
"0:00:00.082857","mkdir   /cephfs/testdir-1000/"
"0:00:22.936587","/mdtest/mdtest -F -C -n 10000 -d /cephfs/testdir-10000/"
"0:00:00.096695","ls -alh /cephfs/testdir-10000/"
"0:00:05.983525","du -sh  /cephfs/testdir-10000/"
"0:00:15.260753","rm -rf  /cephfs/testdir-10000/"
"0:04:14.669288","/mdtest/mdtest -F -C -n 100000 -d /cephfs/testdir-100000/"
"0:00:00.081834","ls -alh /cephfs/testdir-100000/"
"0:01:43.425072","du -sh  /cephfs/testdir-100000/"
"0:04:46.094320","rm -rf  /cephfs/testdir-100000/"
