delta,cmd
"0:00:01.153919","/mdtest/mdtest -F -C -n 100 -d /cephfs/testdir-100/"
"0:00:00.133811","ls -alh /cephfs/testdir-100/"
"0:00:00.195503","du -sh  /cephfs/testdir-100/"
"0:00:00.264819","rm -rf  /cephfs/testdir-100/"
"0:00:00.120277","mkdir   /cephfs/testdir-100/"
"0:00:01.790466","/mdtest/mdtest -F -C -n 1000 -d /cephfs/testdir-1000/"
"0:00:00.082237","ls -alh /cephfs/testdir-1000/"
"0:00:00.960926","du -sh  /cephfs/testdir-1000/"
"0:00:01.678878","rm -rf  /cephfs/testdir-1000/"
"0:00:00.091361","mkdir   /cephfs/testdir-1000/"
"0:00:22.778579","/mdtest/mdtest -F -C -n 10000 -d /cephfs/testdir-10000/"
"0:00:00.081001","ls -alh /cephfs/testdir-10000/"
"0:00:06.333379","du -sh  /cephfs/testdir-10000/"
"0:00:15.357499","rm -rf  /cephfs/testdir-10000/"
"0:04:14.089797","/mdtest/mdtest -F -C -n 100000 -d /cephfs/testdir-100000/"
"0:00:00.089576","ls -alh /cephfs/testdir-100000/"
"0:01:42.009741","du -sh  /cephfs/testdir-100000/"
"0:04:44.370057","rm -rf  /cephfs/testdir-100000/"
