delta,cmd
"0:00:01.024116","/mdtest/mdtest -F -C -n 100 -d /cephfs/testdir-100/"
"0:00:00.141938","ls -alh /cephfs/testdir-100/"
"0:00:00.171919","du -sh  /cephfs/testdir-100/"
"0:00:00.325649","rm -rf  /cephfs/testdir-100/"
"0:00:00.105851","mkdir   /cephfs/testdir-100/"
"0:00:01.867223","/mdtest/mdtest -F -C -n 1000 -d /cephfs/testdir-1000/"
"0:00:00.116356","ls -alh /cephfs/testdir-1000/"
"0:00:00.528359","du -sh  /cephfs/testdir-1000/"
"0:00:01.642218","rm -rf  /cephfs/testdir-1000/"
"0:00:00.083062","mkdir   /cephfs/testdir-1000/"
"0:00:22.799113","/mdtest/mdtest -F -C -n 10000 -d /cephfs/testdir-10000/"
"0:00:00.095734","ls -alh /cephfs/testdir-10000/"
"0:00:05.917559","du -sh  /cephfs/testdir-10000/"
"0:00:15.416978","rm -rf  /cephfs/testdir-10000/"
"0:04:19.612992","/mdtest/mdtest -F -C -n 100000 -d /cephfs/testdir-100000/"
"0:00:00.088108","ls -alh /cephfs/testdir-100000/"
"0:01:39.220445","du -sh  /cephfs/testdir-100000/"
"0:04:36.272854","rm -rf  /cephfs/testdir-100000/"
