delta,cmd
"0:00:02.050635","/mdtest/mdtest -F -C -n 100 -d /cephfs/testdir-100/"
"0:00:00.189996","ls -alh /cephfs/testdir-100/"
"0:00:00.116311","du -sh  /cephfs/testdir-100/"
"0:00:00.381729","rm -rf  /cephfs/testdir-100/"
"0:00:00.101488","mkdir   /cephfs/testdir-100/"
"0:00:01.746610","/mdtest/mdtest -F -C -n 1000 -d /cephfs/testdir-1000/"
"0:00:00.098827","ls -alh /cephfs/testdir-1000/"
"0:00:00.964818","du -sh  /cephfs/testdir-1000/"
"0:00:01.775689","rm -rf  /cephfs/testdir-1000/"
"0:00:00.120924","mkdir   /cephfs/testdir-1000/"
"0:00:23.863872","/mdtest/mdtest -F -C -n 10000 -d /cephfs/testdir-10000/"
"0:00:00.088788","ls -alh /cephfs/testdir-10000/"
"0:00:05.655539","du -sh  /cephfs/testdir-10000/"
"0:00:16.069563","rm -rf  /cephfs/testdir-10000/"
"0:04:26.434334","/mdtest/mdtest -F -C -n 100000 -d /cephfs/testdir-100000/"
"0:00:00.083743","ls -alh /cephfs/testdir-100000/"
"0:01:42.325650","du -sh  /cephfs/testdir-100000/"
"0:04:38.904495","rm -rf  /cephfs/testdir-100000/"
