This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Warning--I didn't find a database entry for ""
Warning--empty year in bent_plfs_2009
Warning--empty journal in bent:login16-hpc-trends
Warning--empty year in bent:login16-hpc-trends
You've used 8 entries,
            2118 wiz_defined-function locations,
            538 strings with 5989 characters,
and the built_in function-call counts, 2839 in all, are:
= -- 229
> -- 209
< -- 0
+ -- 82
- -- 74
* -- 208
:= -- 498
add.period$ -- 23
call.type$ -- 8
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 108
empty$ -- 214
format.name$ -- 74
if$ -- 570
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 16
pop$ -- 81
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 40
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 16
width$ -- 9
write$ -- 85
(There were 4 warnings)
