This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Warning--I didn't find a database entry for "GIGA+"
Warning--I didn't find a database entry for "IndexFS"
Warning--I didn't find a database entry for "CephFS"
Warning--I didn't find a database entry for ""
Warning--empty journal in bent:login16-hpc-trends
Warning--empty year in bent:login16-hpc-trends
You've used 10 entries,
            2118 wiz_defined-function locations,
            561 strings with 6499 characters,
and the built_in function-call counts, 3888 in all, are:
= -- 339
> -- 270
< -- 2
+ -- 106
- -- 96
* -- 291
:= -- 668
add.period$ -- 29
call.type$ -- 10
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 141
empty$ -- 274
format.name$ -- 96
if$ -- 790
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 20
pop$ -- 91
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 117
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 28
width$ -- 12
write$ -- 110
(There were 6 warnings)
